# Properties file with JDBC settings.
#--------ods setting-----------------------------------------------------------------------
ods.driverClassName=oracle.jdbc.driver.OracleDriver
ods.jdbcUrl=jdbc:oracle:thin:@10.14.123.1:1521:orcl
ods.username=ods
ods.password=ods

#--------busi setting-----------------------------------------------------------------------
busi.driverClassName=oracle.jdbc.driver.OracleDriver
busi.jdbcUrl=jdbc:oracle:thin:@10.14.123.1:1521:orcl
busi.username=busi
busi.password=busi

#--------his setting-----------------------------------------------------------------------
his.driverClassName=oracle.jdbc.driver.OracleDriver
his.jdbcUrl=jdbc:oracle:thin:@10.14.123.1:1521:orcl
his.username=his
his.password=his

#--------mng setting-----------------------------------------------------------------------
mng.driverClassName=oracle.jdbc.driver.OracleDriver
mng.jdbcUrl=jdbc:oracle:thin:@10.14.123.1:1521:orcl
mng.username=mng
mng.password=mng
