# learProjectRepo

./: README.md
citic-uafp-base-web/: .classpath  .project
citic-uafp-base-web/.svn/: wc.db
citic-uafp-base-web/src/main/java/citic/aml/sso/domain/: GetMsg.java  SendMsg.java
citic-uafp-base-web/src/main/java/citic/aml/sso/service/: CaseHandler.java  DtoDecoder.java  SsoService.java
citic-uafp-base-web/src/main/java/citic/aml/sso/web/: SsoController.java
citic-uafp-base-web/src/main/java/citic/aml/system/domain/: Citrth_statistics.java  Mp02_user.java
citic-uafp-base-web/src/main/java/citic/cgb/counterterror/domain/: Bb11_aml_list.java
citic-uafp-base-web/src/main/java/citic/cgb/face/domain/: Cgb_face_img.java  Cgb_face_request_log.java
citic-uafp-base-web/src/main/java/citic/cgb/face/service/: Cgb_face_dataService.java
citic-uafp-base-web/src/main/java/citic/cgb/quartz/quartzImpl/: JobInterfaceImpl.java
citic-uafp-base-web/src/main/java/citic/cgb/task/domain/: Button_task.java
citic-uafp-base-web/src/main/java/citic/cgb/task/web/: Button_taskController.java
citic-uafp-base-web/src/main/java/citic/cgb/tools/: HttpUtils.java  ImageQuary.java  ImgUtils.java  WfTools.java
citic-uafp-base-web/src/main/java/citic/cgb/xmlmsg/domain/: Afp007QueryDto.java  Afp009Dto.java  Afp010Dto.java  Afp013Dto.java  Afp013QueryDto.java  CommonHead.java
citic-uafp-base-web/src/main/java/citic/cgb/xmlmsg/web/: AFPHttpController.java
citic-uafp-base-web/src/main/java/citic/dxzp/count/domain/: Dx_trade_count.java
citic-uafp-base-web/src/main/java/citic/dxzp/count/service/: Dx_trade_countService.java
citic-uafp-base-web/src/main/java/citic/dxzp/count/web/: Dx_trade_countController.java
citic-uafp-base-web/src/main/java/citic/dxzp/ct/domain/: Ct_request_log.java  Ct_yjmd_private.java  Ct_yjmd_public.java  Ct_yjmd_request.java
citic-uafp-base-web/src/main/java/citic/dxzp/ct/service/: Ct_yjmdInterfaceService.java  Ct_yjmdService.java
citic-uafp-base-web/src/main/java/citic/dxzp/risk/service/: Cgb_risk_caseService.java
citic-uafp-base-web/src/main/java/citic/dxzp/risk/web/: Cgb_risk_caseController.java
citic-uafp-base-web/src/main/java/citic/gajy/wlcx/domain/: Br40_cxqq.java  Br40_cxqq_back.java  Br40_cxqq_back_acct_ql.java  Br40_cxqq_back_acct_sub.java  Br40_cxqq_back_pz_attach.java  Br40_cxqq_back_trans.java  Br40_cxqq_excle.java  Br40_cxqq_hzws.java
citic-uafp-base-web/src/main/java/citic/gajy/wlcx/service/: Br40_acct_ruleService.java  Br40_branch_regService.java  Br40_city_noService.java  Br40_cxqq_backService.java  Br40_cxqq_hzws_mService.java
citic-uafp-base-web/src/main/java/citic/gajy/wlcx/web/: Br40_city_noController.java  Br40_cxqqController.java  Br40_cxqq_backController.java  Br40_cxqq_mxController.java
citic-uafp-base-web/src/main/java/citic/gajy/wlkz/domain/: Br41_kzqq_dj.java  Br41_kzqq_dj_back_mx.java  Br41_kzqq_hzws_m.java  Br41_kzqq_zf_back.java  Br41_kzqq_zf_back_mx.java
citic-uafp-base-web/src/main/java/citic/gajy/wlkz/service/: Br41_kzqqService.java  Br41_kzqq_djService.java  Br41_kzqq_dj_backService.java  Br41_kzqq_zf_backService.java
citic-uafp-base-web/src/main/java/citic/gajy/wlkz/web/: Br41_kzqqController.java  Br41_kzqq_hzwsController.java  Br41_kzqq_zf_backController.java
citic-uafp-base-web/src/main/java/citic/gdjc/ckdj/domain/: Br50_cxqq_back_trans.java  Br50_cxqq_mx.java
citic-uafp-base-web/src/main/java/citic/gdjc/ckdj/service/: Br50_cxqqService.java  Br50_cxqq_backService.java  Br50_cxqq_mxService.java
citic-uafp-base-web/src/main/java/citic/gdjc/ckdj/web/: Br50_cxqq_mxController.java
citic-uafp-base-web/src/main/java/citic/shpsb/wlcx/domain/: Br54_cxqq.java  Br54_cxqq_back.java  Br54_cxqq_back_czrz.java  (+2 more)
citic-uafp-base-web/src/main/resources/: config.properties  logback.xml
citic-uafp-base-web/src/main/resources/database/: data-access.properties  local-data-access.properties
citic-uafp-base-web/src/main/resources/mybatis/: busi-mybatis-config.xml
citic-uafp-base-web/src/main/resources/spring/: mina-config-uat.xml  mina-config.xml  mvc-core-config.xml
citic-uafp-base-web/src/main/webapp/WEB-INF/: pager.tld
citic-uafp-base-web/src/main/webapp/WEB-INF/jsp/checkface/: add.jsp  check_list.jsp  export_list.jsp  group_query.jsp  remove_list.jsp
citic-uafp-base-web/src/main/webapp/WEB-INF/jsp/fragments/: base_css.jsp
citic-uafp-base-web/src/main/webapp/WEB-INF/jsp/pub/: login.jsp
citic-uafp-base-web/src/main/webapp/resources/js/cgb/: cgb.jquery.validator.js
eth/: .project  pom.xml
eth/src/main/java/com/beyond/eth/jdbc/controller/: MyJDBCTestController.java
eth/src/main/java/com/beyond/eth/jdbc/dao/: JdbcTest.java  JdbcTest.xml
eth/src/main/java/com/beyond/eth/mq/controller/: MessageController.java
eth/src/main/java/com/beyond/eth/mq/filter/: QueueMessageListener.java
eth/src/main/java/com/beyond/eth/mq/service/: ConsumerService.java  ProducerService.java
eth/src/main/java/com/beyond/eth/thread/controller/: TestForJMeter.java
eth/src/main/java/com/beyond/eth/thread/service/: MyThread.java
eth/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
eth/src/main/resources/spring/: applicationContext-ActiveMQ.xml  applicationContext.xml  mvc-core-config.xml
eth/src/main/webapp/WEB-INF/: web.xml
eth/src/test/java/com/beyond/eth/: BaseJunitTest.java
eth/src/test/java/com/beyond/eth/es/: ESTest.java  elastaicTest.java
eth/src/test/java/com/beyond/eth/jdbc/: TestJdbc.java
eth/src/test/java/com/beyond/eth/thread/: TestThreadPool.java
nas/: .gitignore  pom.xml
nas/src/main/java/com/leo/nas/: NasApplication.java
nas/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
nas/src/main/resources/mappers/coin/: CoinMapper.xml
nas/src/main/resources/templates/: test.html
nas/src/main/resources/templates/coin/: coinInfo.html
nas/src/test/java/com/leo/nas/: BaseJunitTest.java  JustTest.java  NasApplicationTests.java
(+115 files in other folders)
